MemoryPatch::createWithHex("libanogs.so", 0x4197C8, OBFUSCATE("D4 29 48 00")).Modify();// anticrash by @west_back
MemoryPatch::createWithHex("libanogs.so", 0x41981C, OBFUSCATE("11 EE 27 00")).Modify();// anticrash by @west_back
MemoryPatch::createWithHex("libanogs.so", 0x106D80, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x35AD60, OBFUSCATE("01 48 78 44")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x117FF0, OBFUSCATE("44 F6 20 62")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x129780, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x142370, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x17F270, OBFUSCATE("00 88 BD E8")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1886B0, OBFUSCATE("8F 8D FB EB")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1A7FD0, OBFUSCATE("68 17 27 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DFC00, OBFUSCATE("00 88 BD E8")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2275A0, OBFUSCATE("70 21 1F 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x228000, OBFUSCATE("19 FC FF FF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x264770, OBFUSCATE("18 93 97 46")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2B3990, OBFUSCATE("9F 46 93 09")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x31AEC0, OBFUSCATE("00 2B F6 D1")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x329000, OBFUSCATE("02 80 70 47")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x37A720, OBFUSCATE("FD F7 3C BE")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x342590, OBFUSCATE("00 20 B0 BD")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1CD4C0, OBFUSCATE("EC C8 24 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DD400, OBFUSCATE("10 4C 2D E9")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E25B0, OBFUSCATE("1E FF 2F E1")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1E39E0, OBFUSCATE("4B 00 CD E5")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F95E0, OBFUSCATE("BD 1D 00 EA")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2113F0, OBFUSCATE("1E FF 2F E1")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x2C7C0, OBFUSCATE("01 20 B0 BD")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x31710, OBFUSCATE("01 F0 95 FB")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x50090, OBFUSCATE("01 4B 12 21")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x51880, OBFUSCATE("F3 F7 4E BF")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x5F950, OBFUSCATE("07 BA 00 00")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x7F3B0, OBFUSCATE("20 44 01 35")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x9F9D0, OBFUSCATE("2D E9 F8 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0xA02C0, OBFUSCATE("F0 BD F0 B5")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0xAD380, OBFUSCATE("2D F0 F6 BC")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x76290, OBFUSCATE("01 68 CA 68")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x68710, OBFUSCATE("E9 FF BD E8")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x619D0, OBFUSCATE("5B FE BD E8")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x53220, OBFUSCATE("EC F7 B5 B8")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x4F320, OBFUSCATE("AB BC F8 B5")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x4A2F0, OBFUSCATE("70 47 90 F0")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x812E0, OBFUSCATE("37 B5 03 7A")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x8E9A0, OBFUSCATE("70 47 10 46")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x1C2680, OBFUSCATE("2D E9 F0 47")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x1D9C70, OBFUSCATE("03 B0 F0 BD")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x1E3830, OBFUSCATE("81 61 70 47")).Modify();
